# Application configuration options
ACCESS_TOKEN_SECRET=c5d2e568781bd8d52e73da5f7dcdf3ba89ad4e9aa14362fffc23ea479d729a62080ec2beda8415848e2abe8ce3e4f14f762e07157805e9e41bed6db195a13842
REFRESH_TOKEN_SECRET=39e85c9f97eeb600fcd8e52c9fdd5df493a665a539a8a4869374c4882cdba3458dde9ba3fea8102071a9e2c30a7bb76cc548481c4a5525b44b8263688650b9d6
APP_PORT=8001
APP_ENV= local
FRONTEND_URL=http://localhost:3000/
BACKEND_URL=http://localhost:8001/


REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_CONNECTION_TIMEOUT=10000


# Logger configuration options
LOG_ENABLE=1
LOG_ENABLE_CONSOLE=1
LOG_SUCCESS=1,
LOG_ERROR=1,
LOG_PERFORMANCE=1,
LOG_MAXSIZE=128mb
LOG_MAXFILES=14d
LOG_DEBUGLEVEL=debug


# Database configuration options
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=SmartWork@123
DB_NAME=lenovo
DB_DEBUG=false
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=15000
DB_POOLIdLE=10000
DB_SCHEMA=public

# EMAIL
APP_ADMIN_EMAIL=johnbosco.george@twilightsoftwares.com
APP_ADMIN_PASSWORD=Twilight@21
# SGAPIKEY=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


# AWS CREDENTIALS
# REGION=ap-south-1
# BUCKET=youcanfly-imageupload
# ACCESSKEY=AKIA6GBMDZJQ7B2II5WI
# SECRETKEY=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
# AWS_CLOUD_FRONT=https://d35lhmuym2x456.awsUrl.net

REGION=us-east-1
BUCKET=youcanfly-s3-bucket
ACCESSKEY=AKIAXWTCKAFUMPRYAX5B
SECRETKEY=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
AWS_URL=https://youcanfly-s3-bucket.s3.amazonaws.com


# TEMP AWS CREDENTIALS
REGIONTEMP=ap-south-1
ACCESSKEYTEMP=AKIA5UFHYHXVOYPPNG5R
SECRETKEYTEMP=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

# BBODY PARSER
BODY_PARSER_LIMIT=10mb

# CREDENTIALS
DEFAULTPASSWORDKEY=SmartWork@123

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_CONNECTION_TIMEOUT=10000








